<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/BasicComponent">

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/username"
            />

        <EditText
            android:id="@+id/username"
            style="@style/BasicComponent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_username"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium_size"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            />
    </RelativeLayout>


    <RelativeLayout
        style="@style/BasicComponent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/password"
            />

        <EditText
            android:id="@+id/password"
            style="@style/BasicComponent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_password"
            android:cursorVisible="true"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="注册"
        />

</LinearLayout>